{
  "name": "rock-paper-scissors-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "linter": "eslint .",
    "linter:fix": "eslint . --fix",
    "cypress:open": "cypress open",
    "sass": "sass --watch main.scss css/styles.css"
  },
  "devDependencies": {
    "cypress": "^12.14.0",
    "eslint": "^8.42.0",
    "vite": "^4.3.9",
    "vitest": "^0.32.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.6.0",
    "eslint-plugin-cypress": "^2.13.3",
    "sass": "^1.62.1"
  }
}
